n = int(input())

# 문자열과 변수 or 문자열과 문자열을 같이 출력할때 , 를 사용할 수 있지만
# ,는 공백이 생기므로 출력 형태를 따져서 잘 사용해야한다.
for i in range(1,n+1):
    print(" " * (n-i)+"*" * i)
